spring.profiles.active=dev
# in dev profile, we use H2 in-memory database and mysql
#spring.jpa.database=mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/webservices
#spring.datasource.username=root
#spring.datasource.password=